.home{
  
  .section{
    position: relative;
      .banner{
        margin: 50px auto;
        background-image: url(../icon/banner.jpg);
        background-size: cover;
        background-position:center;
        width: 95%;
        height: 800px;
        border-radius: 48px;
        // position: relative;
        .copy{
          position: absolute;
          color: #a0bac8;
          top: 0;
          left: 0;
          font-size: 73%;
          transform: translate(-35% , 2000%) rotate(90deg) ;
          z-index: 1;
          @media (max-width:840px) {
            display: none;
          }
        }
        .content{
          background-color: white;
          display: flex;
          width: 400px;
          height: 35px;
          border-radius: 24px;
          color: #F56F61;
          position: absolute;
          bottom: 5%;
          left: 10%;
          line-height: 35px;
          font-weight: 500;
          padding: 0 20px;
          justify-content: space-between;
          @media (max-width:840px) {
            left: 0;
            transform: translateX(5%);
            width: 90%;
          }
          // position: relative;
          p{
            font-weight: 500;
            transition: color.3s;
          }
          i{
            line-height: 35px;
          }
          &:hover{
            cursor: pointer;
            p{
              color: #f5aba3;
            }
          }
        }


        .gold{
          display: flex;
          padding: 32px 64px 44px 4px;
          background-color: white;
          border-radius: 48px 0 0 48px;
          position: absolute;
          right: 0;
          bottom: 0;
          transform: translate(81%, -50%);
          box-shadow: 0 0 68px rgba(85, 85, 85, 0.205);
          transition: transform .5s ;
          @media (max-width:343px) {
            display: none;
          }
          @media (max-width:675px) {
            height: 175px;
            padding: 10px;
          }
          &:hover{
            transform: translate(0, -50%);
            @media (max-width:675px) {
              transform: translate(0%, -50%);
            }
          }

          hr{
            border: none;
            height: 1px;
            background-color: #ddd;
          }
          .gold-title{
            text-align: center;
            color: $scheme-color;
            border-right: solid 2px #ddd;
            writing-mode: vertical-rl;
            font-size: 107%;
            padding: 4px 32px;
            margin-right: 40px;
            letter-spacing: .2em;
            font-weight: 500;
          }
          @media (max-width:500px) {
            transform: translate(86%, -50%);
            .gold-title{
              margin-right: 0;
              padding: 4px 12px;
            }
          }
          table{
            tr{
              td{
                color: $scheme-color;
                font-weight: 500;
                padding: 12px 8px;
                border-bottom: solid 1px #E8E8E8;
                @media (max-width:440px) {
                  padding: 12px 0px;
                }
              }
              .title{
                color: $scheme-color;
                font-weight: 500;
              }
            }
          }
        }
      }
  }

}